{
  "name": "me7",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Microsoft 365 E7 consolidation and savings assessment",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy.ps1"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "lz-string": "^1.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.10.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
